.323
.3g2
.3gp2
.3gp
.3gpp
.aaf
.aac
.aca
.accdb
.accde
.accdt
.acx
.adt
.adts
.afm
.ai
.aif
.aifc
.aiff
.appcache
.application
.art
.asd
.asf
.asi
.asm
.asr
.asx
.atom
.au
.avi
.axs
.bas
.bcpio
.bin
.bmp
.c
.cab
.calx
.cat
.cdf
.chm
.class
.clp
.cmx
.cnf
.cod
.cpio
.cpp
.crd
.crl
.crt
.csh
.css
.csv
.cur
.dcr
.deploy
.der
.dib
.dir
.disco
.dll
.dll.config
.dlm
.doc
.docm
.docx
.dot
.dotm
.dotx
.dsp
.dtd
.dvi
.dvr-ms
.dwf
.dwp
.dxr
.eml
.emz
.eot
.eps
.esd
.etx
.evy
.exe
.exe.config
.fdf
.fif
.fla
.flr
.flv
.gif
.glb
.gtar
.gz
.h
.hdf
.hdml
.hhc
.hhk
.hhp
.hlp
.hqx
.hta
.htc
.htm
.html
.htt
.hxt
.ico
.ics
.ief
.iii
.inf
.ins
.isp
.IVF
.jar
.java
.jck
.jcz
.jfif
.jpb
.jpe
.jpeg
.jpg
.js
.json
.jsonld
.jsx
.latex
.less
.lit
.lpk
.lsf
.lsx
.lzh
.m13
.m14
.m1v
.m2ts
.m3u
.m4a
.m4v
.man
.manifest
.map
.mdb
.mdp
.me
.mht
.mhtml
.mid
.midi
.mix
.mmf
.mno
.mny
.mov
.movie
.mp2
.mp3
.mp4
.mp4v
.mpa
.mpe
.mpeg
.mpg
.mpp
.mpv2
.ms
.msi
.mso
.mvb
.mvc
.nc
.nsc
.nws
.ocx
.oda
.odc
.ods
.oga
.ogg
.ogv
.one
.onea
.onetoc
.onetoc2
.onetmp
.onepkg
.osdx
.otf
.p10
.p12
.p7b
.p7c
.p7m
.p7r
.p7s
.pbm
.pcx
.pcz
.pdf
.pfb
.pfm
.pfx
.pgm
.pko
.pma
.pmc
.pml
.pmr
.pmw
.png
.pnm
.pnz
.pot
.potm
.potx
.ppam
.ppm
.pps
.ppsm
.ppsx
.ppt
.pptm
.pptx
.prf
.prm
.prx
.ps
.psd
.psm
.psp
.pub
.qt
.qtl
.qxd
.ra
.ram
.rar
.ras
.rf
.rgb
.rm
.rmi
.roff
.rpm
.rtf
.rtx
.scd
.sct
.sea
.setpay
.setreg
.sgml
.sh
.shar
.sit
.sldm
.sldx
.smd
.smi
.smx
.smz
.snd
.snp
.spc
.spl
.spx
.src
.ssm
.sst
.stl
.sv4cpio
.sv4crc
.svg
.svgz
.swf
.t
.tar
.tcl
.tex
.texi
.texinfo
.tgz
.thmx
.thn
.tif
.tiff
.toc
.tr
.trm
.ts
.tsv
.ttf
.tts
.txt
.u32
.uls
.ustar
.vbs
.vcf
.vcs
.vdx
.vml
.vsd
.vss
.vst
.vsto
.vsw
.vsx
.vtx
.wasm
.wav
.wax
.wbmp
.wcm
.wdb
.webm
.wks
.wm
.wma
.wmd
.wmf
.wml
.wmlc
.wmls
.wmlsc
.wmp
.wmv
.wmx
.wmz
.woff
.woff2
.wps
.wri
.wrl
.wrz
.wsdl
.wtv
.wvx
.x
.xaf
.xaml
.xap
.xbap
.xbm
.xdr
.xht
.xhtml
.xla
.xlam
.xlc
.xlm
.xls
.xlsb
.xlsm
.xlsx
.xlt
.xltm
.xltx
.xlw
.xml
.xof
.xpm
.xps
.xsd
.xsf
.xsl
.xslt
.xsn
.xtp
.xwd
.z
.zip
