.x3d 
.3gp 
.3g2 
.mseq 
.pwn 
.plb 
.psb 
.pvb 
.tcap 
.7z 
.abw 
.ace 
.acc 
.acu 
.atc 
.adp 
.aab 
.aam 
.aas 
.air 
.swf 
.fxp 
.pdf 
.ppd 
.dir 
.xdp 
.xfdf 
.aac 
.ahead 
.azf 
.azs 
.azw 
.ami 
N/A 
.apk 
.cii 
.fti 
.atx 
.dmg 
.mpkg 
.aw 
.les 
.arc 
.swi 
.s 
.atomcat 
.atomsvc 
.atom, .xml 
.ac 
.aif 
.avi 
.aep 
.dxf 
.dwf 
.avif 
.par 
.bcpio 
.bin 
.bmp 
.torrent 
.cod 
.mpm 
.bmi 
.sh 
.btif 
.rep 
.bz 
.bz2 
.csh 
.c 
.cdxml 
.css 
.cda 
.cdx 
.cml 
.csml 
.cdbcmsg 
.cla 
.c4g 
.sub 
.cdmia 
.cdmic 
.cdmid 
.cdmio 
.cdmiq 
.c11amc 
.c11amz 
.ras 
.dae 
.csv 
.cpt 
.wmlc 
.cgm 
.ice 
.cmx 
.xar 
.cmc 
.cpio 
.clkx 
.clkk 
.clkp 
.clkt 
.clkw 
.wbs 
.cryptonote 
.cif 
.cmdf 
.cu 
.cww 
.curl 
.dcurl 
.mcurl 
.scurl 
.car 
.pcurl 
.cmp 
.dssc 
.xdssc 
.deb 
.uva 
.uvi 
.uvh 
.uvm 
.uvu 
.uvp 
.uvs 
.uvv 
.dvi 
.seed 
.dtb 
.res 
.ait 
.svc 
.eol 
.djvu 
.dtd 
.mlp 
.wad 
.dpg 
.dra 
.dfac 
.dts 
.dtshd 
.dwg 
.geo 
.es 
.mag 
.mmr 
.rlc 
.exi 
.mgz 
.epub 
.eml 
.nml 
.xpr 
.xif 
.xfdl 
.emma 
.ez2 
.ez3 
.fst 
.fvt 
.fbs 
.fe_launch 
.f4v 
.flv 
.fpx 
.npx 
.flx 
.fli 
.ftc 
.fdf 
.f 
.mif 
.fm 
.fh 
.fsc 
.fnc 
.ltf 
.ddd 
.xdw 
.xbd 
.oas 
.oa2 
.oa3 
.fg5 
.bh2 
.spl 
.fzs 
.g3 
.gmx 
.gtw 
.txd 
.ggb 
.ggt 
.gdl 
.gex 
.gxt 
.g2w 
.g3w 
.gsf 
.bdf 
.gtar 
.texinfo 
.gnumeric 
.kml 
.kmz 
.gpx 
.gqf 
.gif 
.gv 
.gac 
.ghf 
.gim 
.grv 
.gtm 
.tpl 
.vcg 
.gz 
.h261 
.h263 
.h264 
.hpid 
.hps 
.hdf 
.rip 
.hbci 
.jlt 
.pcl 
.hpgl 
.hvs 
.hvd 
.hvp 
.sfd-hdstx 
.stk 
.hal 
.html 
.irm 
.sc 
.ics 
.icc 
.ico 
.igl 
.ief 
.ivp 
.ivu 
.rif 
.3dml 
.spot 
.igs 
.i2g 
.cdy 
.xpw 
.fcs 
.ipfix 
.cer 
.pki 
.crl 
.pkipath 
.igm 
.rcprofile 
.irp 
.jad 
.jar 
.class 
.jnlp 
.ser 
.java 
.js 
.mjs 
.mjs 
.json 
.joda 
.jpm 
.jpeg, .jpg 
.jpeg, .jpg 
.pjpeg 
.jpgv 
.jsonld 
.ktz 
.mmd 
.karbon 
.chrt 
.kfo 
.flw 
.kon 
.kpr 
.ksp 
.kwd 
.htke 
.kia 
.kne 
.sse 
.lasxml 
.latex 
.lbd 
.lbe 
.jam 
.123 
.apr 
.pre 
.nsf 
.org 
.scm 
.lwp 
.lvp 
.m3u 
.m4v 
.hqx 
.portpkg 
.mgp 
.mrc 
.mrcx 
.mxf 
.nbp 
.ma 
.mathml 
.mbox 
.mc1 
.mscml 
.cdkey 
.mwf 
.mfm 
.msh 
.mads 
.mets 
.mods 
.meta4 
.mcd 
.flo 
.igx 
.es3 
.mdb 
.asf 
.exe 
.cil 
.cab 
.ims 
.application 
.clp 
.mdi 
.eot 
.xls 
.xlam 
.xlsb 
.xltm 
.xlsm 
.chm 
.crd 
.lrm 
.mvb 
.mny 
.pptx 
.sldx 
.ppsx 
.potx 
.xlsx 
.xltx 
.docx 
.dotx 
.obd 
.thmx 
.onetoc 
.pya 
.pyv 
.ppt 
.ppam 
.sldm 
.pptm 
.ppsm 
.potm 
.mpp 
.pub 
.scd 
.xap 
.stl 
.cat 
.vsd 
.vsdx 
.wm 
.wma 
.wax 
.wmx 
.wmd 
.wpl 
.wmz 
.wmv 
.wvx 
.wmf 
.trm 
.doc 
.docm 
.dotm 
.wri 
.wps 
.xbap 
.xps 
.midi 
.mid 
.mpy 
.afp 
.rms 
.tmo 
.prc 
.mbk 
.dis 
.plc 
.mqy 
.msl 
.txf 
.daf 
.fly 
.mpc 
.mpn 
.mj2 
.mpga 
.ts 
.mxu 
.mpeg 
.m21 
.mp4a 
.mp4 
.mp4 
.m3u8 
.mus 
.msty 
.mxml 
.ngdat 
.n-gage 
.ncx 
.nc 
.nlu 
.dna 
.nnd 
.nns 
.nnw 
.rpst 
.rpss 
.n3 
.edm 
.edx 
.ext 
.gph 
.ecelp4800 
.ecelp7470 
.ecelp9600 
.oda 
.ogx 
.oga 
.ogv 
.dd2 
.oth 
.opf 
.qbo 
.oxt 
.osf 
.weba 
.webm 
.odc 
.otc 
.odb 
.odf 
.odft 
.odg 
.otg 
.odi 
.oti 
.odp 
.otp 
.ods 
.ots 
.odt 
.odm 
.ott 
.ktx 
.sxc 
.stc 
.sxd 
.std 
.sxi 
.sti 
.sxm 
.sxw 
.sxg 
.stw 
.otf 
.opus 
.osfpvg 
.dp 
.pdb 
.p 
.paw 
.pclxl 
.efif 
.pcx 
.psd 
.prf 
.pic 
.chat 
.p10 
.p12 
.p7m 
.p7s 
.p7r 
.p7b 
.p8 
.plf 
.pnm 
.pbm 
.pcf 
.pfr 
.pgn 
.pgm 
.png 
.png 
.png 
.ppm 
.pskcxml 
.pml 
.ai 
.pfa 
.pbd 
.pgp 
.pgp 
.box 
.ptid 
.pls 
.str 
.ei6 
.dsc 
.psf 
.qps 
.wg 
.qxd 
.esf 
.msf 
.ssf 
.qam 
.qfx 
.qt 
.rar 
.ram 
.rmp 
.rsd 
.rm 
.bed 
.mxl 
.musicxml 
.rnc 
.rdz 
.rdf 
.rp9 
.jisp 
.rtf 
.rtx 
.link66 
.rss, .xml 
.shf 
.st 
.svg 
.sus 
.sru 
.setpay 
.setreg 
.sema 
.semd 
.semf 
.see 
.snf 
.spq 
.spp 
.scq 
.scs 
.sdp 
.etx 
.movie 
.ifm 
.itp 
.iif 
.ipk 
.tfi 
.shar 
.rgb 
.slt 
.aso 
.imp 
.twd 
.csp 
.saf 
.mmf 
.spf 
.teacher 
.svd 
.rq 
.srx 
.gram 
.grxml 
.ssml 
.skp 
.sgml 
.sdc 
.sda 
.sdd 
.smf 
.sdw 
.sgl 
.sm 
.sit 
.sitx 
.sdkm 
.xo 
.au 
.wqd 
.sis 
.smi 
.xsm 
.bdm 
.xdm 
.sv4cpio 
.sv4crc 
.sbml 
.tsv 
.tiff 
.tao 
.tar 
.tcl 
.tex 
.tfm 
.tei 
.txt 
.dxp 
.sfs 
.tsd 
.tpt 
.mxs 
.t 
.tra 
.ttf 
.ttl 
.umj 
.uoml 
.unityweb 
.ufd 
.uri 
.utz 
.ustar 
.uu 
.vcs 
.vcf 
.vcd 
.vsf 
.wrl 
.vcx 
.mts 
.vtu 
.vis 
.viv 
.ccxml 
.vxml 
.src 
.wbxml 
.wbmp 
.wav 
.davmount 
.woff 
.wspolicy 
.webp 
.wtb 
.wgt 
.hlp 
.wml 
.wmls 
.wmlsc 
.wpd 
.stf 
.wsdl 
.xbm 
.xpm 
.xwd 
.der 
.fig 
.xhtml 
.xml 
.xdf 
.xenc 
.xer 
.rl 
.rs 
.rld 
.xslt 
.xop 
.xpi 
.xspf 
.xul 
.xyz 
.yaml 
.yang 
.yin 
.zir 
.zip 
.zmm 
.zaz
